Prosime udelejte si chvili na procteni pravnich podminek texture packu Elite-Craft. Pamatujte, ze stazenim Elite-Craft texture packu nebo hranim na kteremkoliv z nasich serveru souhlasite s nasledujicimi podminkami pouziti.

Dekujeme.

JE POVOLENO:

Delat screenshoty a postovat je na Elite-Craft facebook stranku nebo jakoukoliv jinou stranku

Delat videa a postovat je na youtube nebo jine stranky, pokud je prilozen odkaz na texture pack

Streamovat content s pouzitim Elite-Craft texture packu, pokud je prilozen odkaz na texture pack

Odkazat na Elite-Craft stranku pro stahnuti texture packu

prosime uvedte spravny credit

Pouzit pack v single-playeru 

JE ZAKAZANO:

Pretvaret kterykoliv z Elite-Craft packu.

Editovat/pouzivat/modifikovat kterekoliv z textur.

Uploadovat jakekoliv soubory a casti texture packu na jakekoliv stranky i.e Planetminecraft.com.

Oznacova/narokovat si tento pack jako vlastni vyrobek / nebo nahravat jakekoliv casti texture packu JAKKOLIV verejne.

Pouziti jakekoliv casti Elite-Craft packu pro profit jakymkoliv zpusobem vcetne Adfly. Muzete vydelavat na svych videich, pokud prilozite odkaz na nasi stranku s texture packem

MULIPLAYER SERVERY

Zakazano pouzit na jakykoliv multiplayer server

ELITE-CRAFT SERVER

Stahovani sveta z Elite-Craft server je povazovano za krades a bude s ni tak nakladano.

Pokusy o poskozeni,downtime nebo grief serveru are je povazovano za ilegalni cinnost a bude s ni tak nakladano.

Streamovani a delani videi je povoleno, pokud uvedete nasi IP adresu nebo odkaz na nase stranky.

Budeme monitorovat okoli kvuli nelegalnimu pouziti Elite-Craft packu a mame nastroje k prosekuci poruseni nasich podminek pouziti v plnem rozsahu mezinarodnigo zakona o copyright a ochrane dusevniho vlastnictvi.